# Assignment2

./: .gitignore  Assignment2.sln
Assignment2/: Assignment2.csproj  Program.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: AccountService.cs  ArticleCommentService.cs  ArticleRecommendationService.cs  CategoryService.cs  IAccountService.cs  IArticleCommentService.cs  IArticleRecommendationService.cs  ICategoryService.cs  INewsArticleService.cs  ITagService.cs  NewsArticleService.cs  TagService.cs
DataAccess/DAO/: AccountDAO.cs  ArticleCommentDAO.cs  CategoryDAO.cs  NewsArticleDAO.cs  TagDAO.cs
DataAccess/Models/: AdminAccountOptions.cs  Category.cs  ErrorViewModel.cs  FunewsManagementContext.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs
DataAccess/Repositories/: AccountRepository.cs  ArticleCommentRepository.cs  CategoryRepository.cs  IAccountRepository.cs  IArticleCommentRepository.cs  ICategoryRepository.cs  INewsArticleRepository.cs  ITagRepository.cs  NewsArticleRepository.cs  TagRepository.cs
ModelTrainer/: ModelTrainer.csproj  Program.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Hubs/: NotificationHub.cs
Presentation/Pages/: Index.cshtml  Index.cshtml.cs
Presentation/Pages/Account/: Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Presentation/Pages/AccountManagement/: Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Presentation/Pages/CategoryManagement/: Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/NewsArticle/: Details.cshtml  Details.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/NewsArticleManagement/: Details.cshtml  Details.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyArticle.cshtml
Presentation/Pages/Report/: Index.cshtml  Index.cshtml.cs
Presentation/Pages/Shared/: _Layout.cshtml
Presentation/Pages/TagManagement/: Form.cshtml  Form.cshtml.cs  Index.cshtml
Presentation/Pages/TagManagerment/: Index.cshtml  Index.cshtml.cs  _TagForm.cshtml
Presentation/wwwroot/js/: accountNotifications.js  admin-dashboard.js  comment-system.js  newsArticleSignalR.js
